<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="login.html">Login</a>
    <a href="home.html">Home</a>
    <a href="quiz.html">Quiz</a>
    <a href="makequiz.html">Make a Quiz</a>
    <a href="achievements.html">Achievements</a>
    <a href="score.html">Score</a>
    <li style="float:right"><a class="active" href="admin.html">Admin</a></li>
</div>

</body>
</html>