<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script>
        "use strict";

        function validateForm() {
            console.log("Invoked validateForm()");
            let valid = true;

            document.getElementById("usernameValidationText").innerHTML = "";
            document.getElementById("passwordValidationText").innerHTML = "";  //clear these so if form validated again, messages are gone

            if (document.getElementById("username").value === "") {
                document.getElementById("usernameValidationText").innerHTML = "Please enter your username.";
                valid = false;
            }

            if (!document.getElementById("password").checkValidity()) {
                document.getElementById("passwordValidationText").innerHTML = "";
                valid = false;
            }

            if (valid === true) {
                postUserLogin()
            }

        }

        function postUserLogin() {
            console.log("Invoked postUserLogin() ");

            var url = "/account/login";
            var formData = new FormData(document.getElementById('login'));

            fetch(url, {
                method: "POST",
                body: formData,
            }).then(response => {
                return response.json();                 //now return that promise to JSON
            }).then(response => {
                if (response.hasOwnProperty("Error")) {
                alert("Username and password not recognised");
            } else {
                Cookies.set("sessionToken", response.sessionToken);   //response is UUID value for session cookie
                window.open("welcome.html", "_self");       //open welcome.html in same tab.
                }
            });
        }

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>
<body>

<div class="topnav">
    <a href="login.html">Login</a>
    <a href="home.html">Home</a>
    <a href="quiz.html">Quiz</a>
    <a href="makequiz.html">Make a Quiz</a>
    <a href="achievements.html">Achievements</a>
    <a href="score.html">Score</a>
    <li style="float:right"><a class="active" href="admin.html">Admin</a></li>
</div>
<br>
Login!
<br>

<br>
<form id="login">
    <div class="box-container">
        Username: <input name ="username" id="username" type="text" class="inp">
        <div id="usernameValidationText"></div>
        Password: <input name ="password" id="password" type="password" class="inp">
        <div id="passwordValidationText"></div>
    </div>
</form>
<button onclick='validateForm()'>Login!</button>
<br>
<br>
Or Sign Up!

<br>

<br>
<form id="signup">
    <div class="box-container">
        Username: <input name ="Newusername" id="NewUsername" type="text" class="inp">
        <br>
        Password: <input name ="Newpassword" id="NewPassword" type="password" class="inp">
        <br>
        Confirm Password: <input name ="Newpassword" id="ConfirmPassword" type="password" class="inp">
    </div>
</form>

<button onclick=';'>Sign-Up!</button>
</body>
</html>